# Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/postgres

# Scraper Configuration
SCRAPER_CRON_SCHEDULE="0 0 * * *"  # Run at midnight
PYTHONPATH=/app
PYTHONUNBUFFERED=1